{
  "name": "co-tabs",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "typings install && npm run typescript",
    "prepublish": "npm run build",
    "typescript": "tsc",
    "watch": "tsc -w",
    "typings": "typings"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run build"
    }
  },
  "keywords": [],
  "author": "Carl-Ola Boketoft",
  "license": "ISC",
  "peerDependencies": {
    "@angular/core": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "bootstrap": "git+https://git@github.com/twbs/bootstrap.git#v4-dev",
    "es6-shim": "0.35.0",
    "express": "4.13.4",
    "ghooks": "1.2.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.31",
    "typescript": "1.8.10",
    "typings": "1.1.0",
    "zone.js": "0.6.12"
  }
}
